11111111. 6111111011111111. 3⁸?

ciefiae Reformatae. 11116111.Α1111.16.1ς. Qu
berb his 11011111111111111111111111111 admoverunt, 11-
pius praesen'tisfimo Dei judiciopunin ’.111111 Inper-

secutione 8011111111, Georgius Nachod Apostata ’

1111111111110111111111111111111111111111, sedtetrogut-
t'uris morbo 1 Deo punitus fuit, quo& lingua 1111
computruit, &foramina aliquot' 111111 mentum ero·
sa, utqrricquid alimentorum aut medicamentorum
ingeneretur, vei mox efflueret, vel sensrmexstrlia
1111111 po'st 1111181111111111111111111111111·
halavit 111’[111 perficiet. 11111111. ..cap 106 § 11111-
11111119 narratur, quomodo mter mgentem libro
r'um ad ignem damnatorum multitudinem ,reliquis¹
γ’ absumus, 1111111111,10111111811111111111111111111111
³ ambesis, remanserint, utbauieerCantionumEccie·
' 'fiesticarum iiber. Uterqueab munmszarecenn:
5 bus Friburgoe Misniorum' in 111 memoriam 11111·
111111. ’
> 11111111111111011111111111111111111111111111111
16111, 611111111111111111, 111 Seniori Ecclesiastico
primario, Bibliothecae &typographiae viiitandaeae'
ordinandae cura incumbit regenerabuntur,
1111111111.
y Biblioebecae Patavinae curam nemine primbm
ambiente, eam eAIexander Syncirticus JC. Prof.
’ 113111111111111111111111110111111111010111101111111111
W-tum obtinuit, addito, custodis titulo, Paulo¹
³ · Fiamboitossibiiopola. Sed utvirerato'mnium lite·
ratum peritiffimus, 1111181110111111111111111111111
1 ..1111111111111111111 & studiis occupatiffi
Bb 1 mure

 

