μ’,

 

1 κ’
Β.“’

ΛΜΨ· . 246
Baptismus barba&
admnssmn. x §3- ,ι 54
Bardi. 1 43
Damni us. , 386ω 393

Banbolmm Aust'plss· ι

[υσ- 59).
Bar thalmi-findas. ,395
Ba filtcfi‘n libri-165-
Βι fil ms Mandu. ibid„
Rea-a, ¹ ¹5¹· ¹5⁸>
OEMmtlk'bmu· 361

Benednficu Biftopiut- ¹5¹
Emmaus Erugnalus. ¹94
fiemhasAusBawhufim.3o1
Brjlanon Cardmahs. 207
² 59

ΒιΙιΙιιι Hebraica vileprem
empta. 220. Eorum ex-
emplar praestamafflmum.
27qJn {jv-*ecam Imguam

transsata. 9495
Bsblmtheca Adwerdtrrfis.

1 8 ι. Ad Albam-fanum.
152. Annaclna. 1 z ι. A·
lexmdrma. 9⁷- , Alexan-

drt Hiervfinlymuam. us.

Β

, Argum

Aug&- 3¹²· Aquam:

ιμ’. 148. Araban. 337.
184. ιη. .

Angustam. ²52 vin·-
stanli& 85 Bafilinfis. ,
³85. Afinia· hmani:
1 ι {Aviti 104. Boium
405. Βὶμιηὶκι. ιίζιηος
Bru-[Ea. 3¹9- Brenn-
fia* 182. Ειωβγ. ²04·
ως. Casa-rie- εἰσ. σε».
pinnensis. 18 3. Caffuodu·
ri. 13‘1· Cicera-ts. ¹⁰4¹>
Chimffis. 330. Constu-
mſs! 182. Cnnstaenriuffi.
pestana> ¹32· Cusanu-
Davtneria. 29²·- Damm
317. Eboracenfis. 151.>
Fuldenfit.147.286 Fan-
sanablxana. 209, Gallu.
305. Georgii Alexandri-
m‘. 126. (J‘ermaemae Supe-
riaris. 278. Inferum]-
290* Hamburgenfix.183.
Hannunienfil. 185. Her-
veldenfis. 181. H lerony-
mi 126,Hipponenfis 126.
Htrstzugiaenſsx. 183. Hi-
span11.3u,Holſsniae 3¹7·
“jammomm- 55²* Indo-
(ΗΠ-

