1 N θ’ Es Xo

‚copyissepotobmm 361 κ . , - '1‘1'4i15’
'Conona flooido'oo. ·. 110 Cicero oooooooone oc oo· ἶ
carolomagnus. 153·408 ' turo Deorum.108.ojos ¹
Carolus IV. Ionp. 187 ι Philippico. 272. Epissoh
CorolusVGall.Rox, 244 od QFraorooo invento:
Carolus Borbom'us. 273 22 definibuo&logiboos. o
cmooaoos. 168.169 o· mommo-2¹
Caeoroo'. 55,56.57 publica. 222
ssoffiusSeoerus. 376 CondosuiodoosGotho‘r.Rex.
castellanos. 393 ‘140
Caffoodorooo. 137 CJolo'usHygo‘nus. ‘37'8
CasparVaerroro'us. 366 clavosomoaoorefious98
'Castorimchartularo'ooo38o combas„ ’ 84
Catoldus. 364 Clementis Rom. opilootood
CoteohesssH'eydelborgoffs, Corinthios. 233
o'n hodiernam linguam clodooouo. ' 143
(ir-vasto. , 357 CoMeloffios. ξ, 378
cooooosoooooo'os. 125Codexl'oosto'm'om‘o'o1iognono
Confines. 376 Turcooom verfhs. 1663&
Chaldoi. , 60.61Codox'1hoodofionus. {220
Chorseoglo's. 199 Codrus. . 359
Chonenses‘lo'boissgtoGooduo ColinsColcognioous. κός,
literatorum. 330.Scripto'o. ' ²⁶⁶·40⁶ ’
332.Sermo. 333.Typogra· colothus. 227
phio.333.Calondaoo'a.336 Commentaro‘ensos. 379
ᾗ Hobooiiotereoo. 57 Compondoadoorooorum&
Chingooslooper.Cbineossum holloro‘oro'om. Ι 185

33 3 Concionos ex Aristotele,
ChrissoforoosPlootinus.252 Plooooe, Thoona, Scoto'.¹

Christus libros non (oro'pfit. ἑός
on·

 

1

