INDEX.

'rum 351. Italia. 258. 44. 4444
Lindlsfarnenfis. 152 Lor· Bi bliothecaril. 44 ‚Constan-
sensss. 148. 444 Lumi— tinlp. 384
sseinenfis ·.18o Medlcaea. 3444474744. 444
201. Moscovitarum..353 Bilvam. 64
Magantinenlls 182. 0- BllfiusPelacasiislParma.
lympi. 3 5⁶· origenis ²& 246
Pamphili. 127. Osman· Blandus flavius 195
due. 71. Pupienfis. Per. Bomlardaruminventioillb
gamma. 96. Patavina. Bonaventural'ulcaniils396
464. 8414444348444· Bonifacius Germ. Aposto-
geifis. 187. Ratisbonenfis. lus. 494
· 182.- Romana. 135141, anzll. 352.
Sanllimonlls. 555. Sanl· Braunauwcoenobmm. 488
gallenſss. 147. Sicilia 277. Bugenhaglus. 444
δ4447444444β4. 97. 8744444444· Brafficanus.
menss 484. Smiae.31'8. Bullingerus. 394
Τ4444714ῥ44444443447444-8444444444444. 239
mdis. 37. Varronis. 104. '
Vaticana. 496. 474. 7-44 ’ C. - ’
dens s 48 7 &arsaniae
vrblnenfis 206 CeAEYar. 95. 342¹
Bibliotheca Monachorum Caligula. 444
armamentaria. 479 Calilml’apa. 496
Bibliotheca 44444444 4 4 Callimachus Cyrenaells 373
Bi} liothecae verstis ‘orien- Ca lvtfiusSabinus
iem 399. m villu ibid. Camilli. 64
m thermis 4⁰⁰· intem cancellar us ’ 380
7144. .4oo. lispofitio. ibid. Caneaincazaio. 344.

44744474444444466·414444ίῖ4474444444.Ι 8δέ

ῡὰ4 ⁹⁸

 

