tunm·

messepulchri 360 Slra'cidesa . - 9&
SegnorolnsAmdms. - , .
mammilla. 100· 1612 · Ta
cusum· lbld· ¹ ¹ Ἴ
:deum winemunt. Abls'na'. -105'
²¹7 Tacitnslmp. 198
2 sepphoraeffistom. 20 Tacitus &stomun ἱ198
Serapis. · ' 63 Tagaes. 111.112
sabaeorum. ιο Talmdis leffiovetita. 58
sahmi. 11 Tangmarus. 394
sabyuae. 377. V uiciniam Templo secundo qnaedcfuei
Lussmm'ainvenmm365 rint, ⁴ ἵ ¹ 25
&gismmdus Augusta& Pol. Templum S. Pauli Londaen,
Rex· 211 - -- 3¹2
Sigismndusoalenius.243 Terentius· 273
ι seminum: 224. 225: Tertullianus. 217,218,219
· · 404 ,mama Novum aureis
’ 8ᾒ1ἑ1ω8.ςοοωοᾰονσσψ·. limes. 288.. in hodier-
’ rieaJndaess: 3536 nam linguam Graetaem
Stephanus notarius. 38. li· = versun-nmmum-
, burmann. 381²claescre'pmm. ibid.
Summus: ' 405 Zessamntaintemplisdepoa
straboIannzverfies. '2 38 fita. ’ ¹03
sabim Arcbiepaess. Ρη· Jheologia Scholassica fin&
. gensis. 169 S. Scriptura. 166
Symbolum Apostolicum. Theologiae doctores [πέρην
171 x rasnon viderant. 168.
synagogaeminissrn'. 369 . ⁰ 169
' 1911111110111111111111111111 Theodorus Gaza. 162.239
ubustcstypographiae· 255 Tbgdfime'W· ‘132'

Thio* 3

 

[J]

