⁸ 1 N· D Ε xl .
Mullus Curvluus. 203- 30. 3¹

206 Muscovltae.·· 353
Mullus Flaccus lllyri- M. Tullus Duumvir.108
cus· ιι 3 Mulauuel. · 537
¹ Melleardeufis. 126 MuleuffesRex„ 444ἶ
Μαι eAEtbloplu 1m70Musuus. -147
'344 Masculus. 180
Mercurius Trismegislus. . ¹
226 N.
¹ Merula. 219 ι
Methaesteues. 7'5 NEleus, 4 86
Mnaphyssca. 2 55 Nepotianus· Μ
Melrouuu. '78 Nlcaenlcoucu'ffi, exemplar
Mukourbs. 353 authenticum. '134
Mlffa Gracc celebrum. NicodemusMetuxu· 34'7
’ 30 5 Nicolaus eArnoldus de
Monachu'prlmi. ¹30 ‘Paluda 364
Monachum ignorau- Nlcoluusclenurdus. 235
tia.154.166. Sangui· Nullus V . ER 194,
narlacoufilu'ae. =354 195,196
Mouasterlum pullusc. Mcoluusleleirestolz31
. ¹47. Gallu, Lau· Ricoluusl’proltus. ²40
rentii iu Escurlall. 321 NjcoluusRuzlwil. 320·
Forfeuse. 148. Sunt· Nicolaus Valla. ι 240
gallense. ¹47· Viva· Nol'mlllbrl. 14349
riense. ¹3 7 Nobilis quidam literato·
Monoteffaron. · 1'48 rumofilr· 414
¹¹Moses uule suu'huuserlt. N omluu circumcisorum 4
20. Ejuslu'brlubidepo- uolatu, - 45’
fill. 29. duulygussoystllarll· ¹1¹20,121¹
· Nu·f

 

