INDEX.

fredericus Feltrius, Urbim· {bylone} 47. tribus Ja'dae

’ Dux. ’ 206 privilegium. 48.abolitae.
'franciscus 1. eamne Rex. μμ
207.208 &milium Scripta. 1i7

- franciscus Freder. Feltris' Germanuaeficclefiae. 141-
Nepos. ' ' 207 ·' ¹ 149

, FranctscusLaesmaninus.211 (jlobuscoelessis in fflblaeothe·
Fratqcae'scus Petrarcha. 201. ca. Budenſs. 205. in mo-
202.216,217.259 nastere'o montis Olimta·
France'scus Raphelengim. m'.271.inEscuirialt'.328
. 251 GeorgiusDiaconus. 380
ἰ franciscus Turnomus. 408 Georgius Doufh. 235
,franciscus X imencs. 322 Georgius Heltus. 288
Fuggerus. 21o.397Ge'orgt'usLoqotheta. 235
.- Fuirenii.H'enricus,Thomas. Georgius Maniaces. 11'9
3173:ss ijrgw Nachod estpo-

ata. 87

G. Georgius Trapezunffms.

· x , 240
AbrielNaudaeus.310. Gothi.137.!ibros incendunt.

v396 139.adc1›ristmmsmum

Galenih‘bn'. 188 convertuntur. 140
Galeatus Martius. 393 Graecorumantiqmjmsfabu.
GalilaeaMonasterium 304 lofit.75.lmgnalatifflma·'
Gaspnrinus Grammaticus. 79.80.81·h0d1ernabar7
224 hams. ΞΜ

Geilerus. 284 GregoriusMagnus. 153
GenealogiaChre'lli. 52 Gregorms ΙΙ. 381
Genealogiae Israelitarum. Gregorius Typhernas. 158
45. quaedamperdesaessa· Grimanus. ’ 259. 260

 

Dd 4 Gna}

