ἰιιιιιιι

alascombasss 116 LucanasMartyr 125
Libri cremati 121 38⁶ Ludovausl’aqas 148
catenati. 181 ’ = .
Libri elephantiasi. 102: Μ. .·
Οιιιβιιιῑ. 104. Lintei ’ .’
106· augurales 109 ΜΑιβΙ ri scriniorum,
Sibyllini.g 109 fulgu· epistolarum, libello-
rates. 111 rituales.. 111. rum. 1 379
Ηιινιιβ9ιιιιιι· Fata! ιι Magoinlat. linguamtran·
112.Acherantici-ibid. status. , 112
labrorum ιηιιΙιιιιιόιὶιιιιιι. Mal ιἰιΙςνιιιιιι. 909
lis 9·,,61ιιβινι’9ιι”ιιιιι9. ‹Jrsansor ιιι Maracci.
raritas &⁸ carius apud 341
Arabes. 345, 346 Marcus Euangel βι 2 59
librarioruminem'a· ιι 9, Marcus Lamnas 29¹
216 MarcusVarro. 978409
Lt'ainiusValerianas. 4¹3 ‹Maraaa 999. 405
·laagg.qraaa&·1{2braaca Martialis Episcopi La· x
agnorantiae ι98, 159 mavia. Ε9ιβιίιι. ιιο
160,161Mamoramcarmma 110
Lama contemptus155, MartinasV. 1²..R 984
ι 56157 19 ιΜιινιιιιιιι ae Herada.
Ιιιβιιι chinensss oratiocon- 236
tra libras. 333 Martinus chemaitias.
Litana. ¹23 ι9 9 999
Iagicausus.173Martyrologia. ¹²3
boninus Cafflus. Marsle'usFa'ctaus 238, ι99
Lotffaaaslmp. 1890ffialfila'a. 80, 81
bacas cap ..ιι ιι98ιιιιιι. Maubai Euangelium
3⁶9 Hebraeum. ιιο.ι99
Mae-

 

