,188383

,wrm , 8ο 7888888888. 175
· Johannes I I Episcmi‘
Ξ Ι, Hiidesheimenfis. 179

. Jahannes Bassteas Mosco·
ἡ Aeetneooteae. 232 ven Dux 353
' lJucobus de 8888ιᾶ ohannes Bocchenstaeu 161
Jahs Casa Beneventanus

· acobt Scala 18 300
acubitestannentuun. 17 Jehannee Damascenus176
semitecta. , 226 banneeFrebenius. 250
Jantestas. 313 8386 394 JebanuesGaleuza‘as. τοι
‘Janue Gruterus 396 Johannes Genfitn177..178
Janus Rutgerssus 235 Jahannes Harenas 293
Jepeue'i. ·· 352 Jehannes Hetnaeaesss·
Jefieita. 347. 348 388 eundae 296
Jeremiaeedicniiideennptio- ohannes Lascares 199
’. ne agr 359 Jehunues Leiandus 218·
Ignes verentem cuitus 61· 229. 394
61. 62 6 3 Jahannet Mattheus Fu·
188888888888888888 , 414
1888881888 prohibito·Jahannesoperiaus.215
rana. 385 Iohanneel'icuu Mirandule

' Indigetes, indigitare, indi comes. 206
attitiae„ ξζῖἷ. 8823288888 33}
iibri 35¹ eberatteres. Jeh. seldenus 316
352 JebannesTipt'tatus. 313

inquisieris. 382 Iohannes 88888888.
JoachtnnueAbbas 184 zqa

Ι tht' 8888888888 ees Ι. 7237· tt.

 

