, 1'1o o E· xv

Mnohossnoho‘hh'othocon'ogo. Arsshes Philosophi, 44ῑ
- 1 οἴει. 9
{Andreozomooo'oo 3317 Arca foederis. ²339
‘AndreosMongnjoon 342 Arcaiapo‘deacmn'cndove're'
Angelos Pomanus. 197: &litorio 361
- noo Ahno'nsl'ollioo 1¹3· 34
AnnnFo'h'aPhonoooh'o. 47 oArooro‘no. 226,
Annalis. ⁸ 106 ‘Archilochon 256
AnninsVo'terbhnsso. 367 oArgyropo'luoa o'92
Anthropophagi. 351 Arnobo'ooso'nPfihnho. 217⁷¹
Antigenidas. 412 ‘AoosMonoaooo 324¹
Antiochus. 34412 Aristarchus. ' 373,
'Antiqnoro'o'. 381312 Aro‘ssonins.‘ '374'
Antonmno caracalla. 413 Arolootos. 83. Latini
Anonos Nebriffonfis· 246· verfios. 239· Lo'hro' 'ojnh'
Antonino vonas codrus. esoterico'&enoooro'oo'. 88⁶„
¹ 277 &so o· ’-
Annsh'hrosGho'ne'nfts sor· «Arouquorhosh. 24} ’
vno. 334018 ‹Arnohh Noviomgh Eh⁴
Aponon.¹ '92 gio. ·
Apicios. 225 Arstoco'dae'· -
Apoorypho'· 43‚44v1[oono'oo⁴1’odinnns. 225
Apollonio Tosc'anhco' Colos· Attalus. 96
sus. 403. ’ Teneoo'oo Athenodorus. 374
signum. o'ho'd. 24 AugustanoConfefflo'Grnce· Α.
Apollonios Rhodius· '374 ’ 355
Apollinaro'oo 131Angush'nnsMoslns. 392
Apostolorumopoflolae· 119. Augustinus Stenohns En·
= Ahnnnon'shoero's. 273 gotinus. 39‘3‘

⁵ Μ’ Β. hol:⁴

 

Ἰ A

