ᾼΒ4ιι 1711514 747. eAEmtmsPauus ¹¹3

18119 λιιιιιιι Raneonetu's
Ablſjt'ni 1,748 - 228229
”Abraham ιἰι 1ιιιιιι eAEneaes 8511444 271
11711844. 81AE7Rus -2AEscRyR us· ⁵ 221
111111η1614911111ν511111111111·-71
RRRRRRRRRRR 213 RRRRIEWWIRRR
wemma 1111141115 omi· «1144141444 181· 3¹8 ”¹
’1144 55.ι 7155555ιρ5 556, 8ι1ι 0! mullus 347
37 Mardum Rord 141ιιιιιιι 5411418111·
ιιι. 1196111414 37: 381
§ordgbgqsm 557. ,14νὲ311 1111141 Manum 249·

MR( 146. 9747457 2 2'71‘
' AlexanderMagnus 84.

RRe ι . 8
741488878489188148 ARxanRrRRRRR 1779.
· ffmprtvau 555 - 1,.76
- 8451155791144155 AR maman 745
41849111 iunget* 7141 ιι. ,1171477145 Arragonum
¹7 8. 1114447574· rex 1915· 8871125· 1,·14
118114. 9. codex ιι tra AmaRJRnt a 137
ditus. ιο Amaltheam Attici. ¹05

, AdamusNenssrusffg 5641411541 5 394
‹vfidiles plebis Carales. Ἀιιιιιιι4ιιὲ Marcellini R'·
375 Rer ultimus ιἰιιιιιιιιιι.

figypmm fh8i8m7a2 Anabaptistae. - ’

 

