Ῑ Ν D ,Ε XL
azophausmnmm. 231³ „ ,
Πκογῦνιβκε de Pium· U: -·
Μιίωογῦοήὲςὶἐᾶνὶμνιαξ U LphilaGathorum &-
tur. 77 ·· pascam. ”¹4⁶
WmaeAqm‘nas. 177.ejus &Chaldaeum ⁶3
οἱντόγραφου. 26 χαψε Urfino·Pmanaeepric. ca-
'5⁴5⁷‘oe 273· · A„ 'techna 286
r tce-⁴ ·· -
Thomas Mlius. ς Ξςῒζ · V.
Thomasd'e Κωμία. 344 ·
Yhomas Ro} 357 [Alentiniqni, Kalen-⁵ =
Thucydides. 228‘ tis, Gratiim‘co'n·
mm· 3⁰62307 stitutio· 379380
Uberius. 4ος Valerius F [accus inventute
meriadisScholjae. ,ἶ ,47 λ 7ης
Titi Levis· Decades. 2'2‘04 Verfio Bibliogum LXX (I.¹
²b'racr'2iums 203. ljbrt ⁵ Interpp. 94. ῥάκια,
quinque posteriores in· Sexta ὠ Septima. 125³
venti. m. alii latent (jamnica antiquiffl-
3423343 ma.149,Cbaldai'caLaa]
Traditoreae. 129· tina.237.!talica,fflspa.
Tribuslsrai'liticae· 46 n'ica,eAnglo·Saxonica,
TrnonesintemploSamrni. Belgica Vetus, Germaa·
99 nica Lutheri, V ulgatd “
Triumviri. 376 Latina, Vatabla'3 Ju·
fipographi,249.&ftqq. m'i (φ Tremellii,sselgica
J‘ypqqraphiaapudConstaft· nova. 243-246
- tinop.347. ThemefiWa Versio multorum scripto·
‚rients356.ejusabufm. wm- 2⁸&
253254 Μ ⁸³³³

j·

 

