ERRATA.

*ες 2 Liu. ¹⁹ Μὶν-ιοενωὲυΜι-εψοιι-ὶι.
,4 ⁶ Ulyffis.

ἓξ ξέ ζίἶῗέἓῐὲῖέῖ““ΡωῙ’*”ΨῙ’”·
30 28 Hulkiaz.
3 ι 1 8 queritur.
3² 28 pretiofiffima.
3 ς 16 sthoxmdwlzm,1in.,18.seholanm-‚
ἓξ 2⁴} ἱεῗῖἕΐ
6 ς 6 magos.
σε 14 amr-an.
8⁹ 21 cognoscxbiles.
ιον ις Sibyllini.
12¹ 6 ules.
138 “ 4.ς Laeqn-'ns-lin.14.suen.‚
¹43 ²3 dammim»
17⁰ 24 Ριὴιίάο.
1⁷ ι 8 Ecclefinfficis.
¹74 ¹3 cicer-‘niam‘
¹9¹ 22 acceffiffe. ¹5⁰0²401³¹WE⁴L st».
1 97 2 domm expuam ’
204 . ²3 quar.
2¹ ¹ 23 ξιξ ui. lgge qu..
223 2 m ειιιιι.
3¹4 16v ηὲιιι
Ι 3 :7 x esnenu. -2

11⁸1&
-ψπ

